<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Casinotemplates.net - Template 3</title>
<meta name="Description" content="Your website description goes here.">
<meta name="KeyWords" content="keyword1, keyword2, keyword3">
<link href="style.css" rel="stylesheet" type="text/css">

<style>

body {
  background-color: #333;
}

.organigrama * {
  margin: 0px;
  padding: 0px;
}

.organigrama ul {
	padding-top: 20px;
  position: relative;
}

.organigrama li {
	float: left;
  text-align: center;
	list-style-type: none;
	padding: 20px 5px 0px 5px;
  position: relative;
}

.organigrama li::before, .organigrama li::after {
	content: '';
	position: absolute;
  top: 0px;
  right: 50%;
	border-top: 1px solid #f80;
	width: 50%;
  height: 20px;
}

.organigrama li::after{
	right: auto;
  left: 50%;
	border-left: 1px solid #f80;
}

.organigrama li:only-child::before, .organigrama li:only-child::after {
	display: none;
}

.organigrama li:only-child {
  padding-top: 0;
}

.organigrama li:first-child::before, .organigrama li:last-child::after{
	border: 0 none;
}

.organigrama li:last-child::before{
	border-right: 1px solid #f80;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
	border-radius: 0 5px 0 0;
}

.organigrama li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

.organigrama ul ul::before {
	content: '';
	position: absolute;
  top: 0;
  left: 50%;
	border-left: 1px solid #f80;
	width: 0;
  height: 20px;
}

.organigrama li a {
	border: 1px solid #f80;
	padding: 1em 0.75em;
	text-decoration: none;
	color: #333;
  background-color: rgba(255,255,255,0.5);
	font-family: arial, verdana, tahoma;
	font-size: 0.85em;
	display: inline-block;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  transition: all 500ms;
}

.organigrama li a:hover {
	border: 1px solid #fff;
	color: #ddd;
  background-color: rgba(255,128,0,0.7);
	display: inline-block;
}

.organigrama > ul > li > a {
  font-size: 1em;
  font-weight: bold;
}

.organigrama > ul > li > ul > li > a {
  width: 8em;
}


</style>


</head>

<body>
<table align="center" bgcolor="#6C4B37" border="0" cellpadding="0" cellspacing="0" width="965">
  <tbody><tr>
    <td valign="top" width="965"><table border="0" cellpadding="0" cellspacing="0" width="965">
      <tbody><tr>
        <td style="background-repeat:no-repeat;" background="images/header.jpg" height="459" valign="top" width="965"><div style="padding-left:115px;">
          <div class="title" style="padding-left:5px;padding-top:28px;">The Top Casino</div>
	  <div class="slogan" style="padding-left:5px;padding-top:1px;">Make Money with Top Casino</div><table border="0" cellpadding="0" cellspacing="0" width="250">
              <tbody><tr>
              </tr>
              <tr>
                
              </tr>
                  </tbody></table>
        </div></td>
      </tr>
      
      <tr>
        <td style="background-repeat:repeat-x;" background="images/nav_bg.jpg" height="46" valign="top" width="965"><table align="center" border="0" cellpadding="0" cellspacing="0" width="840">
          <tbody>
		  <tr>
              <td align="center" valign="middle" width="72"><a href="index.html" class="navbar2">Inicio</a></td>
              <td valign="top" width="37"><img src="images/nav_dvd.jpg" height="46" width="37"></td>
              <td align="center" valign="middle" width="72"><a href="registro.html" class="navbar2">Inicio/Registros</a></td>
              <td valign="top" width="37"><img src="images/nav_dvd.jpg" height="46" width="37"></td>
              <td align="center" valign="middle" width="72"><a href="torneos.html" class="navbar2">Torneos</a></td>
              <td valign="top" width="37"><img src="images/nav_dvd.jpg" height="46" width="37"></td>
              <td align="center" valign="middle" width="72"><a href="apuesta.html" class="navbar2">Apuestas</a></td>
              <td valign="top" width="37"><img src="images/nav_dvd.jpg" height="46" width="37"></td>
              <td align="center" valign="middle" width="72"><a href="ayuda.html" class="navbar2">Ayuda</a></td>
              <td valign="top" width="37"><img src="images/nav_dvd.jpg" height="46" width="37"></td>
              <td align="center" valign="middle" width="72"><a href="contactenos.html" class="navbar2">Contactenos</a></td>
            </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td valign="top" width="965">&nbsp;</td>
      </tr>
     
    </tbody></table></td>
  </tr>
  <tr>
    <td valign="top" width="965"><table align="center" border="0" cellpadding="0" cellspacing="0" width="935">
      <tbody><tr>
        <td valign="top" width="230"><table border="0" cellpadding="0" cellspacing="0" width="230">
          <tbody><tr>
            <td valign="top" width="230">&nbsp;</td>
          </tr>
          <tr>
            <td class="head-1" style="background-repeat:no-repeat;" background="images/onl_pokr_lnks.jpg" height="40" valign="middle" width="230">
              <div style="padding-left:45px;">Apuestas Online</div>
            </td>
          </tr>
          <tr>
            <td valign="top" width="230">
            <table bgcolor="#14100C" border="0" cellpadding="0" cellspacing="0" width="230">
              <tbody><tr>
                <td valign="top" width="35">&nbsp;</td>
                <td valign="top" width="195">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" height="22" valign="middle"><img src="images/bult.jpg" height="11" width="11"></td>
                <td height="22" valign="middle"><a href="apuestaOnline.html" class="navbar3">Apuestas Online 1</a></td>
              </tr>
              <tr>
                <td align="right" height="22" valign="middle"><img src="images/bult.jpg" height="11" width="11"></td>
                <td height="22" valign="middle"><a href="apuestaOnline.html" class="navbar3">Apuestas Online 2</a></td>
              </tr>
              <tr>
                <td align="right" height="22" valign="middle"><img src="images/bult.jpg" height="11" width="11"></td>
                <td height="22" valign="middle"><a href="apuestaOnline.html" class="navbar3">Apuestas Online 3</a></td>
              </tr>
              <tr>
                <td align="right" height="22" valign="middle"><img src="images/bult.jpg" height="11" width="11"></td>
                <td height="22" valign="middle"><a href="apuestaOnline.html" class="navbar3">Apuestas Online 4</a></td>
              </tr>
              <tr>
                <td align="right" height="22" valign="middle"><img src="images/bult.jpg" height="11" width="11"></td>
                <td height="22" valign="middle"><a href="apuestaOnline.html" class="navbar3">Apuestas Online 5</a></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
            </tbody></table>
			</td>
          </tr>
          <tr>
            <td valign="top" width="230">&nbsp;</td>
          </tr>
        </tbody></table></td>
        <td valign="top" width="25">&nbsp;</td>
        <td valign="top" width="680"><table border="0" cellpadding="0" cellspacing="0" width="680">
          <tbody><tr>
            <td height="25" valign="top" width="680">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" width="680"><table border="0" cellpadding="0" cellspacing="0" width="680">
              <tbody><tr>
                <td valign="top" width="58"><img src="images/cards.jpg" height="34" width="49"></td>
                <td class="head-3" valign="middle" width="622">Torneos</td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td height="8" valign="top" width="680"><br>
</td>
          </tr>
          <tr>
            <td class="txt-2" valign="top" width="680">
			
			
			<img src="https://ud-sanse.com/wp-content/uploads/2020/08/Captura-de-pantalla-2020-08-11-a-las-21.03.38-1.png" width="600px">

</td>
          </tr>
          <tr>
            <td valign="top" width="680">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td valign="top" width="965"><table border="0" cellpadding="0" cellspacing="0" width="965">
      <tbody>
        <tr>
          <td style="background-repeat:repeat-x;" background="images/nav_bg.jpg" height="46" valign="top" width="965"><table align="center" border="0" cellpadding="0" cellspacing="0" width="840">
            <tbody>
			<tr>
                <td align="center" valign="middle" width="72"><a href="index.html" class="navbar2">Inicio</a></td>
                <td valign="top" width="37"><img src="images/nav_dvd.jpg" height="46" width="37"></td>
                <td align="center" valign="middle" width="72"><a href="registro.html" class="navbar2">Inicio/Registros</a></td>
                <td valign="top" width="37"><img src="images/nav_dvd.jpg" height="46" width="37"></td>
                <td align="center" valign="middle" width="72"><a href="torneos.html" class="navbar2">Torneos</a></td>
                <td valign="top" width="37"><img src="images/nav_dvd.jpg" height="46" width="37"></td>
                <td align="center" valign="middle" width="72"><a href="apuesta.html" class="navbar2">Apuestas</a></td>
                <td valign="top" width="37"><img src="images/nav_dvd.jpg" height="46" width="37"></td>
                <td align="center" valign="middle" width="72"><a href="ayuda.html" class="navbar2">Ayuda</a></td>
                <td valign="top" width="37"><img src="images/nav_dvd.jpg" height="46" width="37"></td>
                <td align="center" valign="middle" width="72"><a href="contactenos.html" class="navbar2">Contactenos</a></td>
              </tr>
          </tbody></table></td>
        </tr>
      <tr>
        <td class="txt-2" align="center" height="50" valign="middle" width="965">Template created by <a target="_blank" href="http://www.casinotemplates.net" class="style2">casinotemplates.net</a> &amp; <a target="_blank" href="http://www.usaonlinecasinos.org" class="style2">usaonlinecasinos.org</a><br>

	<!--Do not remove the footer links-->
	<!--Template design and distribution by-->
	<a href="http://www.casinotemplates.net"><img src="images/design.gif" class="copyright" alt="casino templates"></a>

	</td>
      </tr>
    </tbody></table></td>
  </tr>

</tbody></table>

<!--Template co-designed by-->
<a href="http://www.usaonlinecasinos.org"><img src="images/design.gif" class="copyright" alt="usa online casinos"></a>

</body></html>